.controle-wrapper {
  background-color: var(--cor-fundo-principal);
  min-height: 100vh;
  padding: 20px;
  margin-top: 6rem;
}

.titulo-controle {
  text-align: center;
  font-weight: bold;
  color:var(--cor-texto-principal);
}
.tabela{
  background-color: var(--cor-fundo-secundario);
}
.table td{
  background-color: var(--branco);
  color: var(--preto)

}
.tabela-custom th {
  background-color: var(--cor-destaque);
  color: var(--cor-texto-principal);
  text-align: center;
}

.tabela-custom td {
  vertical-align: middle;
  text-align: center;
}

.status-badge {
  display: inline-block;
  min-width: 80px;
  padding:0.7rem 1rem;
  border-radius: 8px;
  font-weight: bold;
  font-size: 0.9rem;
  text-align: center;
}

.status-badge.ativo {
  background-color: var(--verdeDashBoard)  ; /* Verde */
  color: var(--branco);
}

.status-badge.inativo {
  background-color: var(--vermelhoDashBoard) ; /* Vermelho */
  color: var(--branco);
}
/* Linha de filtros no canto direito */
.filtros-row {
  display: flex;
  justify-content:flex-end;
  gap: 10px;
}



/* Botão de pesquisa */
.btn-submit {
  background: var(--cor-destaque);
  color: var(--branco);
  padding:10px 28px;
  border-radius:8px;
  border:none;
  font-size:1rem;
  font-weight: 800;
  cursor:pointer;
  width: 35%;
  max-width: 250px;
}
.btn-submit:hover { 
  background-color: var(--azulHover);
};

.filtros-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 10px;
  justify-content: center;
  align-items: center;
}
.pesquisa-row {  
  display:flex; 
  flex-wrap:wrap; 
  justify-content:center; 
  gap:10px; 
}
/* Mobile: tudo 100% e em coluna */
/* Mobile - até 768px */
@media (max-width: 768px) {
  .controle {
    flex-direction: column;   /* Quebra tudo em coluna */
     /* Cada item ocupa largura total */
  }

  .pesquisa-item {
    width: 100%;
  }

  .btn-submit {
    width: 100%;
      margin: auto;  /* Botão ocupa toda a largura */
  }
  .filtragem{
    flex-direction: row;
  }
  
  .filtros-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 10px;
  justify-content: center;
  align-items: center;
}

}


  /* Mobile - até 768px */
@media (max-width: 480px) {
  .controle {
    flex-direction: column;   /* Quebra tudo em coluna */
    /* Cada item ocupa largura total */
  }

  .pesquisa-item {
    width: 100%;
  }

  .btn-submit {
    width: 100%;  /* Botão ocupa toda a largura */
    margin: auto;
  }
  .filtragem{
    flex-direction: row;
  }
.filtros-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 10px;
  justify-content: center;
  align-items: center;
}

}


