body, html {
  margin: 0;
  padding: 0;
  font-family: 'Roboto', sans-serif;
}

.reset-container {
  height: 100vh;
  display: flex;
  flex-direction: column;
  background: linear-gradient(to bottom, #E4EDF1  55%, #044654 40%);
  align-items: center;
}

.reset-header {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  margin-top: 40px;
}

.reset-logo {
  width: 240px;
  height: 180px;
  margin-top: 60px;
}

.reset-card {
  background-color:#E4EDF1;
  margin-top: 15px;
  width: 90%;
  box-shadow: 6px 6px 10px #1E2019;
  border-radius: 14px 14px 14px 14px;
}

.reset-card-header {
  background-color: #044654;
  padding: 10px ;
  text-align: center;
  border-radius: 12px 12px 0px 0px;
}

.reset-card-header h2 {
  color: #E4EDF1;
  font-size: 18px;
  margin: 0;
}

.reset-card-body {
  padding: 25px;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.reset-card-body label {
  color: #1E2019;
  font-size: 18px;
  font-weight: 700;
}

.reset-card-body input {
  padding: 10px;
  border: none;
  border-radius: 3px;
  font-size: 14px;
  box-shadow: 4px 4px 4px #1E2019;
}

.reset-card-body input::placeholder {
  color: #818181;
  font-family: monospace;
  font-size: 15px;
}

.reset-card-body button {
  background-color: #044654;
  width: 25%;
  color: white;
  border: none;
  padding: 12px;
  margin-top: 10px;
  margin-left: auto;
  margin-right: auto;
  font-weight: bold;
  font-size: 14px;
  cursor: pointer;
  border-radius: 6px;
}
